{
  "name": "dice-rolling-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.14.0",
    "zod": "^3.25.71"
  }
}
